div
  .hidden-sm
    label.going-label for="daterange"
      | Going
  .input-prepend
    .btn-group.date-group
      button.btn.btn-success.going-button type="button"
        | Showing
      input#daterange.date-input-field name="daterange" placeholder="Select departure date range" type="text"
.to-field-holder.returning-filters
  .hidden-sm
    label.returning-label for="daterange-return"
      | Returning
  .input-prepend
    .btn-group.date-group
      button.btn.btn-success.returning-button type="button"
        | Click to show
      input#daterange-return.date-input-field.opensright name="daterange-return" placeholder="Select returning date range" type="text"