- if !@empty_search
  - @flights.each do |flight|
    - flight = format_flight(flight)
    - departure_airport = Airport.find(flight["departure_airport_id"])
    - arrival_airport = Airport.find(flight["arrival_airport_id"])
    - shortcut_airport = Airport.find(flight['second_flight_destination'])
    - if departure_airport
      .hero-unit
        .social-buttons
          javascript:
            function popupwindow(url, title, w, h) {
              var left = (screen.width/2)-(w/2);
              var top = (screen.height/2)-(h/2);
              return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
            }

          - epic = flight["epic"] ? "an%20%23epic%20flight" : "a%20flight"
          - message = "What%3F!%20I%20just%20found%20#{epic}%20from%20%23#{departure_airport.code}%20to%20%23#{arrival_airport.code}%20for%20%24#{rounded_price(flight['price'])}!&tw_p=tweetbutton&url=http%3A%2F%2Fflyshortcut.com"
          - link = "https://twitter.com/intent/tweet?hashtags=flyshortcut%2Ctravel&text=#{message}"
          / .fb-share-button data-href="http://www.flyshortcut.com/flights" data-type="icon" data-width="30px"
          a href="https://www.facebook.com/sharer/sharer.php?u=http://www.flyshortcut.com/flights" target="_blank" onclick="popupwindow('https://www.facebook.com/sharer/sharer.php?u=http://www.flyshortcut.com/flights', 'Share this Shortcut', '550', '550'); return false;"
            i.fa.fa-facebook-square
          a href="#{link}"
            i.fa.fa-twitter-square
        .top-half
          .price
            = "$#{rounded_price(flight['price'])}"
          - if flight["epic"]
            .epic-word.label.label-warning
              | EPIC
          .flight-title
            .label.label-info
              = "#{departure_airport.code}"
            i.fa.fa-long-arrow-right style="font-size: 20px !important;"
            .label.label-info
              = "#{arrival_airport.code}"
        .bottom-half
          ruby: 
            str = "Save "
            if flight["epic"]
              pure_search_params = {
                :pure_search => true,
                :departure_airport_id => flight["departure_airport_id"],
                :departure_time => flight["departure_time"],
                :arrival_airport_id => flight["arrival_airport_id"],
                :airline => flight["airline"],
                :flight_no => flight["flight_no"]
              }
              cheapest_price_calc = (flight['cheapest_price'] - flight['price']) / 100 + 1
              str += "<strong>$#{cheapest_price_calc}</strong>"
              #str += " off the #{link_to 'cheapest flight', offsite_flight_path(pure_search_params), :target => '_blank'} of the day, and "
              str += " off the cheapest flight of the day, and "
            end
            original_params = {
              :original => true,
              :departure_airport_id => flight["departure_airport_id"],
              :departure_time => flight["departure_time"],
              :arrival_airport_id => flight["arrival_airport_id"],
              :airline => flight["airline"],
              :flight_no => flight["flight_no"]
            }
            original_price_calc = (flight['original_price'] / 100 + 1) - rounded_price(flight['price'])
            str += "<strong>$#{original_price_calc}</strong>"
            #str += " off the #{link_to 'original flight', offsite_flight_path(original_params), :target => '_blank'}"
            str += " off the original flight"
          .below-table
            .savings-calc style="margin: 5px 0px 15px 0px;" data-mobile-url="#{mobile_url(departure_airport.code, arrival_airport.code, flight['departure_time'])}"
              - if flight["epic"]
                .savings-buffer.hidden-xs
              = str.html_safe
          .row
            ruby:
              book_params = {
                :original => false,
                :departure_airport_id => flight["departure_airport_id"],
                :departure_time => flight["departure_time"],
                :second_flight_destination => flight["second_flight_destination"],
                :airline => flight["airline"],
                :flight_no => flight["flight_no"]
              }
              flight_itinerary = "#{departure_airport.code} → #{arrival_airport.code}"
              departure_city_in_words = "#{departure_airport.city} (#{departure_airport.code})"
              departure_time_in_words = "#{flight["departure_time"].strftime('%b %d, %Y')} at #{flight["departure_time"].strftime("%l:%M %p")}"
              arrival_city_in_words = "#{arrival_airport.city} (#{arrival_airport.code})"
              arrival_time_in_words = "#{flight["arrival_time"].strftime('%b %d, %Y')} at #{flight["arrival_time"].strftime("%l:%M %p")}"
              flight_number_in_words = "Flight: #{flight['airline']} #{flight['flight_no']}"
            / a href="#{offsite_flight_path(book_params)}" target="_blank"
            /   button.btn.btn-success.btn-large.book-button data-content="Find #{flight['airline']} #{flight['flight_no']} connecting on to #{shortcut_airport.name}. Have fun, and remember to read about the risks before you shortcut!" onClick="_gaq.push(['_trackEvent', 'button', 'click', 'Book: #{departure_airport.code}-#{arrival_airport.code}']);" title="Book the flight" type="submit" data-mobile-url="#{mobile_url(departure_airport.code, shortcut_airport.code, flight['departure_time'])}"
            /     | Book
              
            .col-sm-4
              strong
                | Depart
              .flight-detail
                div
                  = departure_city_in_words
                div
                  = departure_time_in_words
                div
                  = "Flight: #{flight['airline']} #{flight['flight_no']}"

            .col-sm-4
              strong
                | Arrive
              .flight-detail
                div
                  = arrival_city_in_words
                div
                  = arrival_time_in_words
              i.glyphicon.glyphicon-circle-arrow-right.flight-arrow.right-arrow-normal

            .col-sm-4
              strong
                | Skip this flight
              .shortcut-flight
                button.btn.btn-success.btn-large.pay-button data-toggle="modal" data-cheapest-price="#{flight['cheapest_price'] / 100 + 1}" data-shortcut-price="#{rounded_price(flight['price'])}" data-shortcut-airport="#{shortcut_airport.city}" data-shortcut-airport-code="#{shortcut_airport.code}" data-itinerary="#{flight_itinerary}" data-flight-number="#{flight_number_in_words}" data-departure-time="#{departure_time_in_words}" data-arrival-time="#{arrival_time_in_words}" data-ga-airport-tracking="#{departure_airport.code}-#{arrival_airport.code}" data-offsite-link="#{offsite_flight_path(book_params)}"
                  | Book flight
                / div
                /   = "#{shortcut_airport.city} (#{shortcut_airport.code})"
                / div
                /   | Don't take this flight :)
              = image_tag("cut-icon.png", :width => "90%", :class => "flight-arrow right-arrow-shortcut circle")


- else
  .hero-unit.no-flights
    h2
      | Ermahgerd! No flights?
    div
      h3
        | 1. Try adjusting your filters.
    div
      h3
        | 2. Still no luck?
        a.empty-results-signup href="#"
          = " Sign up "
        | for notifications on new routes!
    - if @returning
      div
        | Note: If you already have a shortcut flight going to your destination, you're already going to pay less than you would have if you booked a traditional roundtrip ticket. Even if you buy a normal returning one-way ticket, you'll still win.