iframe height="0" src="http://www.tkqlhce.com/click-5835159-10415728" width="0"
.container
  .row
    .col-md-3.col-xs-12
      .row.header-column
        .col-xs-12 style="text-align: center;"
          = render 'layouts/header'
        .col-sm-5.col-sm-offset-1.col-md-12
        	= render 'layouts/city_selector'
        .hidden-xs.col-sm-6.col-md-12.btn-group.segment data-toggle="buttons-radio"
          = render 'date_pickers'
    .col-md-8.col-md-offset-1.col-xs-12.all-flights
      div
        = render 'layouts/alerts'
      div
      	= render 'layouts/top_filter'
      .loading.hide
        = image_tag "loading.gif"
      = render 'flights'