app/views/flights/index.html.erb
<iframe src="http://www.tkqlhce.com/click-5835159-10415728" width="0" height="0"></iframe>
<div class="container">
	<div class="row">
		<div class="span3">
			<div class="top-bar">
				<div class="navbar">
					<ul class="nav">
						<div class="hard-links"><%= render 'layouts/flight_filter' %></div>
				    <div class="btn-group segment" data-toggle="buttons-radio">
				    	<div>
				    		<div><label for="daterange" class="going-label">Going:</label></div>
				    		<div class="input-prepend">
								  <div class="btn-group">
								    <button type="button" class="btn btn-success going-button">Showing</button>
								  </div>
								  <input type="text" name="daterange" class="date-input-field" id="daterange" placeholder="Select departure date range">
								</div>
						  </div>
						  <div class="to-field-holder returning-filters">
						  	<div><label for="daterange-return" class="returning-label">Returning:</label></div>
							  <div class="input-prepend">
						      <div class="btn-group">
							      <button type="button" class="btn btn-success returning-button">Click to show</button>
						      </div>
								  <input type="text" name="daterange-return" class="date-input-field opensright" id="daterange-return" placeholder="Select returning date range">
							  </div>
							</div>
				    </div>
					</ul>
				</div>
			</div>
		</div>
		<div class="span8 offset1 all-flights">
			<div>
				<%= render 'layouts/alerts' %>
			</div>
			<div><%= render 'layouts/top_filter' %></div>
			<div class="loading hide">
				<%= image_tag "loading.gif" %>
			</div>
			<!-- <img src="http://i29.photobucket.com/albums/c275/electricnomad/Animated%20GIF%20part%20II/penis-punch.gif" %></div> -->
			<%= render 'flights' %>
		</div>
	</div>
</div>

app/views/flights/index.html.slim
iframe height="0" src="http://www.tkqlhce.com/click-5835159-10415728" width="0"
.container
  .row
    .col-md-3.col-xs-12
      .top-bar
        .navbar
          ul.nav
            .hard-links
            	= render 'layouts/flight_filter'
            .btn-group.segment data-toggle="buttons-radio"
              div
                div
                  label.going-label for="daterange"
                .input-prepend
                  .btn-group
                    button.btn.btn-success.going-button type="button"
                  input#daterange.date-input-field name="daterange" placeholder="Select departure date range" type="text"
              .to-field-holder.returning-filters
                div
                  label.returning-label for="daterange-return"
                .input-prepend
                  .btn-group
                    button.btn.btn-success.returning-button type="button"
                  input#daterange-return.date-input-field.opensright name="daterange-return" placeholder="Select returning date range" type="text"
    .col-md-8.col-md-offset-1.col-xs-12.all-flights
      div
        = render 'layouts/alerts'
      div
      	= render 'layouts/top_filter'
      .loading.hide
        = image_tag "loading.gif"
      = render 'flights'
