/ Facebook share
#fb-root
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=651908141502421";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

.container
  .row
    .col-md-3.col-xs-12
      .row.header-column
        .col-xs-12 style="text-align: center;"
          = render 'layouts/header'
        .col-sm-5.col-sm-offset-1.col-md-12
        	= render 'layouts/city_selector'
        .hidden-xs.col-sm-6.col-md-12.btn-group.segment data-toggle="buttons-radio"
          = render 'date_pickers'
        .col-xs-12
          / = render 'layouts/donate'
    .col-md-8.col-md-offset-1.col-xs-12.all-flights
      div
        = render 'layouts/alerts'
      div
      	= render 'layouts/top_filter'
      .loading.hide
        = image_tag "loading.gif"
      = render 'flights'

/ = render "layouts/donate_modal"
= render "layouts/pay_modal"
= render "layouts/system_down_modal"