a href="http://www.travelocity.com/Flights-Search?trip=oneway&leg1=from:SFO,to:LAX,departure:08%2f27%2f2014TANYT&passengers=children:0,adults:1,seniors:0,infantinlap:Y&options=cabinclass:coach,nopenalty:N,sortby:price&mode=search" target="_blank"
  button.btn.btn-success.btn-large.book-button data-content="Find flight connecting on to YVR. Have fun, and remember to read about the risks before you shortcut!" onClick="_gaq.push(['_trackEvent', 'button', 'click', 'Book: TEST']);" title="Book the flight" type="submit" data-mobile-url="http://www.google.ca"
    | Book

h3
  | Signups by city
  small style="margin-left: 20px;"
    = "Total signups: #{User.count}"

table.table
  tr
    th
      | Airport
    th
      | User count
    th
      | Users
  - @airports.each do |airport_id, v|
    - airport = Airport.find(airport_id)
    tr
      td
        = airport.name
      td
        = airport.users.uniq.count
      td
        - airport.users.uniq.map{ |u| u.email }.each do |email|
          div
            = email

h3
  | Signups by email
  small style="margin-left: 20px;"
    = "Total signups: #{User.count}"

table.table
  tr
    th
      | Email
    th
      | Airport count
    th
      | Airports
    th
      | Date signed up
  - @users.each do |user|
    tr
      td
        = user.email
      td
        = user.airports.uniq.map{ |c| c.name }.count
      td
        - user.airports.uniq.map{ |c| c.name }.each do |airport_name|
          div
            = airport_name
      td
        = user.created_at.strftime("%b %d, %Y")