.donate-holder style="text-align: center; margin: 20px 0;"
  .donate-text style="font-style: italic;; margin-bottom: 10px; font-size: 16px;"
    | Like what we do?
  .btn.btn-primary data-toggle="modal" data-target="#donateModal"
    | Donate
