script src="https://checkout.stripe.com/v2/checkout.js"

#payModal.modal.fade aria-hidden="true" aria-labelledby="payModalLabel" role="dialog" tabindex="-1" data-shortcut-destination=""
  .modal-dialog
    .modal-content
      .modal-header
        .row style="text-align: center;"
          .col-xs-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"
              | &times;
            h2#donateModalLabel.modal-title
              | SFO → ORD

            h3 style="margin-top: -5px;"
              small#pay-flight-number
                | Flight: American Airlines 1240
            h3 style="margin-top: -15px;"
              small#pay-flight-departure
                | Depart: Jun 30, 2014 at 9:15 AM
            h3 style="margin-top: -15px;"
              small#pay-flight-arrival
                | Arrive: Jun 30, 2014 at 11:18 AM

      .modal-body
        .row.hide-after-payment
          .col-xs-12.col-sm-6
            .panel.panel-info
              .panel-heading
                h3.panel-title
                  | How it works
              .panel-body
                / | FlyShortcut will show you which city to book to for a fee equivalent to 25% of your flight savings. After the payment is made, the destination airport will be displayed. If for some reason you cannot find the flight that we show, please email us immediately and we will try to find it or refund you right away.
                | Once you share FlyShortcut on Facebook, we will show you which city to book to to get these savings. You will have one week of unlimited access to this information (we gave you three views so far). If for some reason you cannot find the flight that we show, please email us immediately and we will try to help you find it.

          .col-xs-12.col-sm-6
            table.table
              tbody
                tr
                  td.no-border-cell
                    a#pay-cheapest-offsite-link href="#" target="_blank"
                      | Cheapest same-day flight:
                  td.no-border-cell#pay-cheapest-price
                    | $200
                tr
                  td.no-border-cell
                    | Shortcut flight:
                  td.no-border-cell#pay-shortcut-price
                    | $150
                tr
                  td.highlighted-cell
                    b
                      | Shortcut savings:
                  td.highlighted-cell
                    b#pay-shortcut-savings
                      | $50

                / tr
                /   td.no-border-cell
                /     | Shortcut fee:
                /   td.no-border-cell
                /     | x 25%
                / tr
                /   td.highlighted-cell
                /     b
                /       | Amount to pay:
                /   td.highlighted-cell
                /     b#pay-shortcut-fee
                /       | $12.50

                / tr
                /   td.super-highlighted-cell
                /     b
                /       | You still save:
                /   td.super-highlighted-cell
                /     b#pay-still-save
                /       | $37.50

            .row style="text-align: center;"
              javascript:
                function popupwindow(url, title, w, h) {
                  var left = (screen.width/2)-(w/2);
                  var top = (screen.height/2)-(h/2);
                  return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
                }

              .col-xs-12
                h5
                  | Share to unlock
              .col-xs-12
                a#facebook-share-link.social-share-button href="https://www.facebook.com/sharer/sharer.php?u=http://www.flyshortcut.com/flights" target="_blank" onclick="popupwindow('https://www.facebook.com/sharer/sharer.php?u=http://www.flyshortcut.com/flights', 'Share this Shortcut', '550', '550'); return false;"
                  button.btn.btn-primary style="margin-right: 10px;"
                    i.fa.fa-facebook
                    = "  Facebook"
                / a#twitter-share-link.social-share-button href=""
                /   button.btn.btn-primary
                /     i.fa.fa-twitter
                /     = "  Twitter"
              .col-xs-12
                button.btn.btn-warning.confirm-share style="display: none;"
                  | Confirm share

              / .col-xs-12
              /   button#stripeDonateButton.btn.btn-primary
              /     | Pay to see shortcut destination
              /   form.donation-form action="#{donate_path}" method="post" data-stripe-pk="#{Rails.configuration.stripe[:publishable_key]}"

        .row style="text-align: center;"
          .col-xs-12
            h4
              .donation-message

        .row.donation-processing-message style="display: none;"
          .col-xs-12
            h4 style="text-align: center;"
              div style="margin: 20px 0;"
                | Processing the payment - please wait...
              div
                = image_tag 'loading.gif'

        .row.show-after-payment style="display: none;"
          .col-xs-12
            .pay-booking-instructions
              / .panel.panel-info style="margin-top: 30px;"
              .panel.panel-info
                .panel-heading
                  h3.panel-title
                    | Booking instructions

                .panel-body
                  .shortcut-instructions style="margin-bottom: 20px;"
                  a#pay-offsite-link href="#" target="_blank"
                    button.btn.btn-success.btn-large
                      | Book

                  / button.btn.btn-default.close-pay-modal data-content="Remember to copy down the above information. Once you close this window the information will be erased." style="margin-left: 10px;"
                  button.btn.btn-default.close-pay-modal style="margin-left: 10px;"
                    | Close

