#systemDownModal.modal.fade aria-hidden="true" aria-labelledby="payModalLabel" role="dialog" tabindex="-1" data-shortcut-destination=""
  .modal-dialog
    .modal-content
      .modal-header
        .row style="text-align: center;"
          .col-xs-12
            button.close aria-hidden="true" data-dismiss="modal" type="button"
              | &times;
            h2#donateModalLabel.modal-title
              | Unfortunately, we're having some issues with our data

      .modal-body
        .row.hide-after-payment
          .col-xs-12
            | Please be patient with us while we work on a fix!